<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/controller.png</file>
        <file>images/icon.png</file>
        <file>images/keyboard.png</file>
        <file>images/wii.png</file>
        <file>images/xbox.png</file>
        <file>images/guitar.png</file>
        <file>Welcome.qml</file>
        <file>Configure.qml</file>
        <file>Programmer.qml</file>
        <file>images/dfu.png</file>
        <file>images/arcadestick.png</file>
        <file>images/ddr.png</file>
        <file>images/flightstick.png</file>
        <file>images/rb-drums.png</file>
        <file>Bindings.qml</file>
        <file>PinSelect.qml</file>
        <file>images/leonardo.png</file>
        <file>images/micro.png</file>
        <file>images/uno.png</file>
        <file>KeyBindings.qml</file>
    </qresource>
</RCC>
