<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/controller.png</file>
        <file>images/icon.png</file>
        <file>images/keyboard.png</file>
        <file>images/wii.png</file>
        <file>images/xbox.png</file>
        <file>images/xplorer.png</file>
        <file>Welcome.qml</file>
        <file>Configure.qml</file>
        <file>Programmer.qml</file>
        <file>ardwiinolookup.cpp</file>
        <file>ardwiinolookup.h</file>
        <file>main.cpp</file>
        <file>port.cpp</file>
        <file>port.h</file>
        <file>portscanner.cpp</file>
        <file>portscanner.h</file>
    </qresource>
</RCC>
