<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/controller.png</file>
        <file>images/icon.png</file>
        <file>images/keyboard.png</file>
        <file>images/wii.png</file>
        <file>images/xbox.png</file>
        <file>images/guitar.png</file>
        <file>Welcome.qml</file>
        <file>Configure.qml</file>
        <file>Programmer.qml</file>
        <file>images/dfu.png</file>
        <file>images/arcadestick.png</file>
        <file>images/ddr.png</file>
        <file>images/flightstick.png</file>
        <file>images/rb-drums.png</file>
        <file>PinBindings.qml</file>
        <file>images/leonardo.png</file>
        <file>images/micro.png</file>
        <file>images/uno.png</file>
        <file>KeyBindings.qml</file>
        <file>keys.js</file>
        <file>pins.js</file>
        <file>Tilt.qml</file>
        <file>defines.js</file>
        <file>leds.qml</file>
        <file>Mappings.qml</file>
        <file>images/ps3/Base.svg</file>
        <file>images/ps3/Btn.svg</file>
        <file>images/ps3/Btn_High.svg</file>
        <file>images/ps3/CIRCLE.svg</file>
        <file>images/ps3/CROSS.svg</file>
        <file>images/ps3/DDOWN.svg</file>
        <file>images/ps3/DLEFT.svg</file>
        <file>images/ps3/DRIGHT.svg</file>
        <file>images/ps3/DUP.svg</file>
        <file>images/ps3/HOME.svg</file>
        <file>images/ps3/L1.svg</file>
        <file>images/ps3/L2.svg</file>
        <file>images/ps3/LSTICK.svg</file>
        <file>images/ps3/RSTICK.svg</file>
        <file>images/ps3/SELECT.svg</file>
        <file>images/ps3/SQUARE.svg</file>
        <file>images/ps3/START.svg</file>
        <file>images/ps3/TRIANGLE.svg</file>
        <file>images/nunchuck_adapter.pdf</file>
    </qresource>
</RCC>
